{
  "configurations": [
    {
      "name": "Win32",
      "compileCommands": "${workspaceFolder}/build/release/compile_commands.json",
      "intelliSenseMode": "windows-msvc-x64"
    }
  ],
  "version": 4
}
